GRPC_HOST=localhost
GRPC_PORT=50051
GRPC_RATE_LIMIT=100

HTTP_HOST=localhost
HTTP_PORT=50053

PROM_HOST=localhost
PROM_PORT=2112

PG_DATABASE_NAME=user
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=54321

MIGRATION_DIR=./migrations

ENV=local